<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX</title>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <style>
    
    </style>
</head>
<body>
    <script>
       $.ajax({
        url:'https://restcountries.eu/rest/v2/all',
        type:'get',
        success:function(data){
            let ab='';
            for(i in data){
                
            ab+='<tr>';
            ab+='<td>'+i+'</td>';
            ab+='<td>'+data[i].name+'</td>';
            ab+='<td>'+data[i].capital+'</td>';
            ab+='<td>'+data[i].population+'</td>';
            ab+='<td><img src="'+data[i].flag+'"height=100%"></td>';
         
            ab+='</tr>';
           
            }
       $('#data').html(ab);
       $('#mytb').DataTable();
        }
        });

                
    </script>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    
                    <table class='table table-striped  table-hover table-info' id="mytb">

                            <thead>
                            <tr>
                                <th>Name </th>
                                <th>Captial Name</th>
                                <th>Borders</th>
                                <th>Flag</th>
                            </tr>
                        </thead>
                      
                        <tbody id='data'>
        
                        </tbody>
                    
                        </table>
                        
                    </div>

        </div>

    </div>
</body>
</html>